GEMINI_API_KEY=AIzaSyBXoggCmDzBJQ9eQ0PwViEofOCAJpr-Tsk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1naG9zdC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_scd2UBeFHxcnRRtIeiykc8wFefBm360I2VlMGdMeRu